import { TokenType } from '../types';

export const TOKENS: Partial<Record<TokenType, string>> = {
  [TokenType.PLUS]: '+',
  [TokenType.MINUS]: '-',
  [TokenType.ASTERISK]: '*',
  [TokenType.SLASH]: '/',
  [TokenType.LPAREN]: '(',
  [TokenType.RPAREN]: ')',
  [TokenType.LET]: 'let',
  [TokenType.CONST]: 'const',
  [TokenType.IF]: 'const',
  [TokenType.ELSE]: 'const',
  [TokenType.COLON]: ':',
  [TokenType.SEMICOLON]: ';',
  [TokenType.COMMA]: ',',
  [TokenType.PERCENT]: '%',
  [TokenType.DOT]: '.',
  [TokenType.DOTDOTDOT]: '...',
  [TokenType.ARROW]: '->',
  [TokenType.EQ]: '=',
  [TokenType.EXCLEQ]: '!=',
  [TokenType.EQEQ]: '==',
  [TokenType.LT]: '<',
  [TokenType.LTEQ]: '<=',
  [TokenType.GT]: '>',
  [TokenType.GTEQ]: '>=',
  [TokenType.BAR]: '|',
  [TokenType.BARBAR]: '||',
  [TokenType.AMP]: '&',
  [TokenType.AMPAMP]: '&&',
};

export const IDENTIFIERS: [string, TokenType][] = [
  ['let', TokenType.LET],
  ['const', TokenType.CONST],
  ['print', TokenType.PRINT],
  ['type', TokenType.TYPE],
  ['true', TokenType.TRUE],
  ['false', TokenType.FALSE],
  ['yes', TokenType.YES],
  ['no', TokenType.NO],
  ['null', TokenType.NULL],
  ['if', TokenType.IF],
  ['else', TokenType.ELSE]
];

export const OPERATORS: Map<string, TokenType> = new Map([
  ['+', TokenType.PLUS],
  ['-', TokenType.MINUS],
  ['*', TokenType.ASTERISK],
  ['/', TokenType.SLASH],

  ['(', TokenType.LPAREN],
  [')', TokenType.RPAREN],
  ['[', TokenType.LBRACKET],
  [']', TokenType.RBRACKET],
  ['{', TokenType.LBRACE],
  ['}', TokenType.RBRACE],
  
  [':', TokenType.COLON],
  [';', TokenType.SEMICOLON],
  [',', TokenType.COMMA],
  ['%', TokenType.PERCENT],
  ['.', TokenType.DOT],
  ['...', TokenType.DOTDOTDOT],
  ['->', TokenType.ARROW],
  
  ['=', TokenType.EQ],
  ['!=', TokenType.EXCLEQ],
  ['==', TokenType.EQEQ],
  ['<', TokenType.LT],
  ['<=', TokenType.LTEQ],
  ['>', TokenType.GT],
  ['>=', TokenType.GTEQ],
  ['|', TokenType.BAR],
  ['||', TokenType.BARBAR],
  ['&', TokenType.AMP],
  ['&&', TokenType.AMPAMP]
]);
